worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
        worker_connections 768;
}

http {

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        server_names_hash_bucket_size 64;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;

        upstream nodes {
            server node1:80;
            server node2:80;
            server node3:80;
            server node4:80;
            server node5:80;
        }

        server {
            listen 80;
            server_name seupet;

            location / {
                proxy_pass http://nodes;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }

        #include /etc/nginx/conf.d/.conf;
        #include /etc/nginx/sites-enabled/*;
        include /etc/nginx/conf.d/default.conf;
}